.light-grid {
	display: grid;
	grid-template-columns: repeat(5, minmax(17%, 1fr));
	background-color: mediumvioletred;
	/* justify-items: center; */
	width: 40vw;
	margin: auto;
	/* height: 43vh; */
	grid-gap: 0.5em;
}

.header {
	grid-column: 1/-1;
	text-align: center;
}

.reset-container {
	display: flex;
	flex-direction: column;
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
}
